<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      body {
        background: #000;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .clock-container {
        width: 100%;
      }
      .digital-clock {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        font-size: 10rem;
        color: rgb(99, 241, 64);
      }
      #session {
        font-size: 6rem;
        margin-left: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="clock-container">
      <div class="digital-clock">
        <div id="hour"></div>
        <span>:</span>
        <div id="miniute"></div>
        <span>:</span>
        <div id="second"></div>
        <div id="session">AM</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
